/* Reset and global styles */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #111;
    color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.logo {
    width: 120px;
    display: block;
    margin: 0 auto;
}

main {
    padding-top: 70px;
}

.hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.btn-primary {
    background-color: #e50914;
}

.subtitles {
    padding: 20px 0;
    background-color: #222;
}

.subtitle-list {
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}

.subtitle-item {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #333;
    transition: background-color 0.3s;
}

.subtitle-item:hover,
.subtitle-item.active {
    background-color: #e50914;
}

.video-carousel {
    display: none;
    padding: 20px 0;
}

.video-carousel.active {
    display: block;
}

.carousel {
    display: flex;
    overflow-x: auto;
}

.carousel-item {
    flex: 0 0 200px;
    margin-right: 20px;
    position: relative;
}

.movie-poster {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s;
}

.movie-poster:hover {
    transform: scale(1.05);
}

.movie-details {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 10px;
    display: none;
}

.carousel-item:hover .movie-details {
    display: block;
}

.movie-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.movie-description {
    font-size: 0.9em;
}

.btn-watch {
    background-color: #e50914;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
    cursor: pointer;
}

.contact {
    padding: 20px 0;
    background-color: #222;
    color: #fff;
}

.contact h2 {
    text-align: center;
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact label {
    display: block;
    margin-bottom: 5px;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

.contact button {
    background-color: #e50914;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    display: block;
    width: 100%;
}

footer {
    padding: 20px 0;
    background-color: #111;
    text-align: center;
    color: #aaa;
}
